{
  "name": "merge-images-v2",
  "version": "2.0.1",
  "description": "Easily compose images together without messing around with canvas, but has canvas for node",
  "main": "dist/index.umd.js",
  "module": "dist/index.es2015.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prelint": "npm run build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcgodard/merge-images-v2.git"
  },
  "keywords": [
    "compose",
    "merge",
    "rezise",
    "images",
    "without",
    "canvas"
  ],
  "author": "Originally: Luke Childs <lukechilds123@gmail.com> (http://lukechilds.co.uk), Currently: Marc Godard <godardm@gmail.com> (https://marcgodard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcgodard/merge-images-v2/issues"
  },
  "homepage": "https://github.com/marcgodard/merge-images-v2",
  "dependencies": {},
  "devDependencies": {
    "ava": "^1.4.1",
    "browser-env": "^3.2.6",
    "camelcase": "^5.0.0",
    "canvas": "^2.5.0",
    "coveralls": "^3.0.0",
    "datauri": "^2.0.0",
    "nyc": "^14.1.1",
    "pify": "^4.0.1",
    "rollup": "^1.12.3",
    "rollup-plugin-buble": "^0.19.2"
  }
}
